<?xml version="1.0" encoding="utf-8"?>
<EXOconfigTemplate format="ControllerBuilder">
  <Name>Analog Output SI</Name>
  <Type>Block</Type>
  <Description>Analog utsignal (AAM_)</Description>
  <Icon>Alib:\Controller Builder\Icons\ManAuto (Small).ico</Icon>
  <Advanced>No</Advanced>
  <Revision />
  <About />
  <Parameter name="EmbeddAllSubBlocksInThisTemplate">True</Parameter>
  <Parameter name="EmbeddAllPicturesInThisTemplate">False</Parameter>
  <Object type="Block">
    <Name>SV_1</Name>
    <Attribute name="UserTitle">SV11</Attribute>
    <Attribute name="SubSystemTitle">%SubSystemTitle%-%UserTitle%</Attribute>
    <Attribute name="Task">Fast</Attribute>
    <Attribute name="ConnectionPoints">
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Enable</Attribute>
        <Attribute name="Show">No</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Invert</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Blocked</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Bypass</Attribute>
        <Attribute name="Show">No</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Input</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Output</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">DisplayOutput</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">AlaManual</Attribute>
        <Attribute name="Show">No</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">AlaBlocked</Attribute>
        <Attribute name="Show">No</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">AlaBypass</Attribute>
        <Attribute name="Show">No</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">AlaSum</Attribute>
        <Attribute name="Show">No</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">OutputManual</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Select</Attribute>
      </Attribute>
    </Attribute>
    <Attribute name="Top">1330</Attribute>
    <Attribute name="Left">735</Attribute>
    <Object type="TypeInfo">
      <Attribute name="TypeName">SIAnaAutoMan</Attribute>
      <Attribute name="TypeTitle">Analog Auto/Manual SI</Attribute>
      <Attribute name="Icon">Alib:\Controller Builder\Icons\ManAuto (Small).ico</Attribute>
      <Attribute name="Description">Blocks of the type Analog Auto/Manual Switch select an automatic or manual data channel, or a constant zero.</Attribute>
      <Attribute name="ObjectsAdded">Yes</Attribute>
      <Attribute name="ObjectsDeleted">Yes</Attribute>
      <Attribute name="ObjectsModified">Yes</Attribute>
      <Attribute name="ChangedDate">2024-08-20 08:24:09</Attribute>
      <Attribute name="ChangedBy">Administrator</Attribute>
      <Attribute name="TemplateFile">Alib:\Controller Builder\Templates\SI_CB\Analog Output SI.ect</Attribute>
      <Attribute name="TemplateRevision">1.0-1-00</Attribute>
      <Attribute name="TemplateDate">2024-10-03 08:36:23</Attribute>
    </Object>
    <Object type="SignalGroup">
      <Name>Operation</Name>
      <Object type="Signal">
        <Name>Enable</Name>
        <Attribute name="Description">This parameter enables (1) or disables (0) the function. </Attribute>
        <Attribute name="SignalType">Input</Attribute>
        <Attribute name="DataType">L</Attribute>
        <Attribute name="Default">Yes [1]</Attribute>
        <Attribute name="Suggests">No [0], Yes [1]</Attribute>
        <Attribute name="Top">10</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Invert</Name>
        <Attribute name="ObjectChanged">Added</Attribute>
        <Attribute name="Description">This function inverts the ouput.</Attribute>
        <Attribute name="SignalType">Input</Attribute>
        <Attribute name="DataType">L</Attribute>
        <Attribute name="Default">No [0]</Attribute>
        <Attribute name="Suggests">No [0], Yes [1]</Attribute>
        <Attribute name="Top">35</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Blocked</Name>
        <Attribute name="ToolTitle">Blocked</Attribute>
        <Attribute name="Description">Blocks Function block. Output = 0</Attribute>
        <Attribute name="SignalType">Input</Attribute>
        <Attribute name="DataType">L</Attribute>
        <Attribute name="Top">60</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Bypass</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Bypass</Attribute>
        <Attribute name="Description">Bypasses the signal handling. Output = Input</Attribute>
        <Attribute name="SignalType">Input</Attribute>
        <Attribute name="DataType">L</Attribute>
        <Attribute name="Top">310</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Input</Name>
        <Attribute name="ToolTitle">Input</Attribute>
        <Attribute name="Description">This signal constitues the output signal when in Auto mode.</Attribute>
        <Attribute name="SignalType">Input</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">0</Attribute>
        <Attribute name="Top">85</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Output</Name>
        <Attribute name="ToolTitle">Output</Attribute>
        <Attribute name="Description">The selected input.</Attribute>
        <Attribute name="SignalType">Output</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">0</Attribute>
        <Attribute name="Top">110</Attribute>
        <Attribute name="Left">455</Attribute>
        <Attribute name="Width">140</Attribute>
      </Object>
      <Object type="Signal">
        <Name>DisplayOutput</Name>
        <Attribute name="ObjectChanged">Added</Attribute>
        <Attribute name="ToolTitle">Output (non-inverted)</Attribute>
        <Attribute name="SignalType">Output</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">0</Attribute>
        <Attribute name="Top">135</Attribute>
        <Attribute name="Left">455</Attribute>
        <Attribute name="Width">140</Attribute>
      </Object>
    </Object>
    <Object type="SignalGroup">
      <Name>AlarmOutputs</Name>
      <Object type="Signal">
        <Name>AlaManual</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Alarm Manual Mode</Attribute>
        <Attribute name="Description">Alarm Output: Manual mode</Attribute>
        <Attribute name="SignalType">Output</Attribute>
        <Attribute name="DataType">L</Attribute>
        <Attribute name="Top">60</Attribute>
        <Attribute name="Left">455</Attribute>
        <Attribute name="Width">140</Attribute>
      </Object>
      <Object type="Signal">
        <Name>AlaBlocked</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Alarm Blocked Output</Attribute>
        <Attribute name="Description">Alarm Output: Blocked Output</Attribute>
        <Attribute name="SignalType">Output</Attribute>
        <Attribute name="DataType">L</Attribute>
        <Attribute name="Top">10</Attribute>
        <Attribute name="Left">455</Attribute>
        <Attribute name="Width">140</Attribute>
      </Object>
      <Object type="Signal">
        <Name>AlaBypass</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Alarm Bypass</Attribute>
        <Attribute name="Description">Alarm Output: Functionality bypassed. Output = Input</Attribute>
        <Attribute name="SignalType">Output</Attribute>
        <Attribute name="DataType">L</Attribute>
        <Attribute name="Top">35</Attribute>
        <Attribute name="Left">455</Attribute>
        <Attribute name="Width">140</Attribute>
      </Object>
      <Object type="Signal">
        <Name>AlaSum</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Alarm Summary of function</Attribute>
        <Attribute name="Description">Alarm Output: Function is alarming</Attribute>
        <Attribute name="SignalType">Output</Attribute>
        <Attribute name="DataType">L</Attribute>
        <Attribute name="Top">85</Attribute>
        <Attribute name="Left">455</Attribute>
        <Attribute name="Width">140</Attribute>
      </Object>
    </Object>
    <Object type="SignalGroup">
      <Name>ManAuto</Name>
      <Attribute name="Title">Manual/Auto</Attribute>
      <Object type="Signal">
        <Name>OutputManual</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Manual Setting</Attribute>
        <Attribute name="Description">This signal constitutes th e outputs when in Manual mode.</Attribute>
        <Attribute name="SignalType">Input</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">0</Attribute>
        <Attribute name="Top">160</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Select</Name>
        <Attribute name="ToolTitle">Select</Attribute>
        <Attribute name="Description">Selects mode of the automatic/manual switch. Off/Manual/Auto</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">X</Attribute>
        <Attribute name="Default">Auto[2]</Attribute>
        <Attribute name="Suggests">Off [0],Manual[1],Auto[2]</Attribute>
        <Attribute name="Top">135</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
    </Object>
    <Object type="Group">
      <Name>Internal</Name>
      <Object type="EXOLVariables">
        <Name>Variables</Name>
        <Attribute name="ObjectChanged">Added</Attribute>
        <Attribute name="Variables">
  R OutputTemp = 0</Attribute>
        <Attribute name="Top">245</Attribute>
        <Attribute name="Left">255</Attribute>
      </Object>
      <Object type="EXOLCode">
        <Name>Code</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="Code">If Enable And Not Blocked
	If Bypass
    	R OutputTemp = Input       
	Else
		Switch Select
			  R OutputTemp = 0
			Pole 1
			  R OutputTemp = OutputManual
			Pole 2
			  R OutputTemp = Input
		EndSwitch 
	EndIf
Else
	R OutputTemp = 0
EndIf  
L AlaManual = Enable AND CmpX(Select &lt;&gt; 2) 
L AlaBlocked = Enable AND Blocked AND CmpR(OutputTemp = 0)
L AlaBypass = Enable AND Bypass AND CmpR(OutputTemp = Input)
L AlaSum = AlaManual OR AlaBlocked OR AlaBypass
If Invert
    Output = 100 - OutputTemp
Else
    Output = OutputTemp
EndIf
DisplayOutput = OutputTemp
</Attribute>
        <Attribute name="Top">20</Attribute>
        <Attribute name="Left">255</Attribute>
      </Object>
    </Object>
    <Object type="Group">
      <Name>Alarms</Name>
      <Attribute name="ObjectChanged">Added</Attribute>
      <Object type="AlarmPoint">
        <Name>ManualAlarm</Name>
        <Attribute name="ObjectChanged">Added</Attribute>
        <Attribute name="AlarmText">
          <Attribute name="InitValue">%SubSystemTitle% Handläge</Attribute>
        </Attribute>
        <Attribute name="Input">
          <Attribute name="Binding">*AlaManual</Attribute>
        </Attribute>
        <Attribute name="Comment">Alarm Output: Manual mode</Attribute>
        <Attribute name="ShowStyle">Compact</Attribute>
        <Attribute name="Top">235</Attribute>
        <Attribute name="Left">560</Attribute>
        <Attribute name="Width">20</Attribute>
        <Attribute name="Height">55</Attribute>
      </Object>
      <Object type="AlarmPoint">
        <Name>BlockedAlarm</Name>
        <Attribute name="ObjectChanged">Added</Attribute>
        <Attribute name="AlarmText">
          <Attribute name="InitValue">%SubSystemTitle% Funktion blockerad</Attribute>
        </Attribute>
        <Attribute name="Active">No</Attribute>
        <Attribute name="Input">
          <Attribute name="Binding">*AlaBlocked</Attribute>
        </Attribute>
        <Attribute name="Comment">Alarm Output: Pump operation blocked</Attribute>
        <Attribute name="ShowStyle">Compact</Attribute>
        <Attribute name="Top">360</Attribute>
        <Attribute name="Left">560</Attribute>
        <Attribute name="Width">20</Attribute>
        <Attribute name="Height">55</Attribute>
      </Object>
      <Object type="AlarmPoint">
        <Name>SumAlarm</Name>
        <Attribute name="ObjectChanged">Added</Attribute>
        <Attribute name="AlarmText">
          <Attribute name="InitValue">%SubSystemTitle% Summalarm</Attribute>
        </Attribute>
        <Attribute name="Active">No</Attribute>
        <Attribute name="Comment">Alarm Output: Summarized function alarm. Alarms if any of the block alarm points are triggered.</Attribute>
        <Attribute name="ShowStyle">Compact</Attribute>
        <Attribute name="Top">355</Attribute>
        <Attribute name="Left">880</Attribute>
        <Attribute name="Width">20</Attribute>
        <Attribute name="Height">55</Attribute>
      </Object>
    </Object>
  </Object>
</EXOconfigTemplate>