<?xml version="1.0" encoding="utf-8"?>
<EXOconfigData format="Rwlv" version="2024.1.100.32">
  <Object type="ListView">
    <Attribute name="Name">AnalogInput_Larm</Attribute>
    <Attribute name="Title">%Subview_Title%</Attribute>
    <Attribute name="ShowLines">No</Attribute>
    <Attribute name="MaxColumnWidth">565</Attribute>
    <Attribute name="AlwaysShowSpaceForIcons">No</Attribute>
    <Attribute name="MoreCommandIcon"></Attribute>
    <Attribute name="OnOpen"></Attribute>
    <Object type="ArgumentsFolder">
      <Attribute name="Name">Arguments</Attribute>
      <Attribute name="Comment">This folder contains all arguments for the listview file. The arguments can be sent to the view when it is used in run-time.</Attribute>
      <Object type="Argument">
        <Attribute name="Name">ControllerSelected</Attribute>
      </Object>
      <Object type="Argument">
        <Attribute name="Name">System</Attribute>
      </Object>
      <Object type="Argument">
        <Attribute name="Name">SubView_Title</Attribute>
        <Attribute name="Suggests">Man/Auto,Motionering,Drifttid/Starter,Börvärde,Kurva,Larmgränser,Regulator</Attribute>
      </Object>
      <Object type="Argument">
        <Attribute name="Name">SubView_Controller</Attribute>
      </Object>
      <Object type="Argument">
        <Attribute name="Name">SubView_Object</Attribute>
      </Object>
      <Object type="Argument">
        <Attribute name="Name">SubView_Setting</Attribute>
      </Object>
    </Object>
    <Object type="ElementsFolder">
      <Attribute name="Name">Elements</Attribute>
      <Attribute name="Comment">This folder contains all elements for the listview file.</Attribute>
      <Object type="Table">
        <Attribute name="Name">UnnamedTable_1</Attribute>
        <Attribute name="Title">Larm</Attribute>
        <Attribute name="ShowTitle">Yes</Attribute>
        <Attribute name="NoOfValueColumns">4</Attribute>
        <Attribute name="PercentWidth">45</Attribute>
        <Attribute name="MinTitleWidth">80</Attribute>
        <Attribute name="ShowSpace">No</Attribute>
        <Object type="TableValueColumn">
          <Attribute name="Name">Larm</Attribute>
          <Attribute name="Title">Larmgräns</Attribute>
          <Attribute name="ShowTitle">Yes</Attribute>
          <Attribute name="Column">1</Attribute>
          <Attribute name="Alignment">Right</Attribute>
        </Object>
        <Object type="TableValueColumn">
          <Attribute name="Name">Fördröjning</Attribute>
          <Attribute name="ShowTitle">Yes</Attribute>
          <Attribute name="Column">2</Attribute>
          <Attribute name="Alignment">Right</Attribute>
        </Object>
        <Object type="TableValueColumn">
          <Attribute name="Name">Enhet</Attribute>
          <Attribute name="ShowTitle">Yes</Attribute>
          <Attribute name="Column">3</Attribute>
          <Attribute name="MinWidth">25</Attribute>
        </Object>
        <Object type="TableValueColumn">
          <Attribute name="Name">Status</Attribute>
          <Attribute name="ShowTitle">Yes</Attribute>
          <Attribute name="Column">4</Attribute>
          <Attribute name="Alignment">Center</Attribute>
          <Attribute name="PercentWidth">10</Attribute>
          <Attribute name="MinWidth">20</Attribute>
        </Object>
        <Object type="TableRow">
          <Attribute name="Name">LowB</Attribute>
          <Attribute name="Title">Låglarm B-larm:</Attribute>
          <Attribute name="ShowTitle">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
          <Object type="Numeric">
            <Attribute name="Name">LowAlarmLimit</Attribute>
            <Attribute name="ValueColumn">1</Attribute>
            <Attribute name="Title">Låglarm B-larm</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_LowAlarmLimit</Attribute>
            <Attribute name="Unit">%SubView_Setting#1%</Attribute>
            <Attribute name="Format">%SubView_Setting#2%</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="Enabled">Yes</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
          </Object>
          <Object type="Numeric">
            <Attribute name="Name">LowAlarm_DelayValue</Attribute>
            <Attribute name="ValueColumn">2</Attribute>
            <Attribute name="Title">Låglarmgräns B-larm:</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_LowAlarm_DelayValue</Attribute>
            <Attribute name="Format">0</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="Enabled">Yes</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
            <Attribute name="OnOpen">if (this.value()&gt;=-1){
    this.view.LowB.visible("Yes");
}</Attribute>
            <Attribute name="OnChanged">if (this.value()&gt;=-1){
    this.view.LowB.visible("Yes");
}</Attribute>
          </Object>
          <Object type="TextSelect">
            <Attribute name="Name">LowAlarmText</Attribute>
            <Attribute name="ValueColumn">3</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_LowAlarm_DelayUnit</Attribute>
            <Attribute name="Texts">-,Sekunder,Minuter,Timmar</Attribute>
            <Attribute name="ValueNames">-,Sekunder,Minuter,Timmar</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
          </Object>
          <Object type="Symbol">
            <Attribute name="Name">LowAlarmSymbol</Attribute>
            <Attribute name="ValueColumn">4</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_LowAlarm_Status</Attribute>
            <Attribute name="Pictures">,Shared:\SI_CB\Symbols\AlarmStatus1.svg,Shared:\SI_CB\Symbols\AlarmStatus2.svg,Shared:\SI_CB\Symbols\AlarmStatus3.svg,,Shared:\SI_CB\Symbols\AlarmStatus5.svg,,Shared:\SI_CB\Symbols\AlarmStatus7.svg</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="PictureSize">NormalList</Attribute>
          </Object>
        </Object>
        <Object type="TableRow">
          <Attribute name="Name">HighB</Attribute>
          <Attribute name="Title">Höglarm B-larm:</Attribute>
          <Attribute name="ShowTitle">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
          <Object type="Numeric">
            <Attribute name="Name">HighAlarmLimit</Attribute>
            <Attribute name="ValueColumn">1</Attribute>
            <Attribute name="Title">Låglarm B-larm</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_HighAlarmLimit</Attribute>
            <Attribute name="Unit">%SubView_Setting#1%</Attribute>
            <Attribute name="Format">%SubView_Setting#2%</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="Enabled">Yes</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
          </Object>
          <Object type="Numeric">
            <Attribute name="Name">HighAlarm_DelayValue</Attribute>
            <Attribute name="ValueColumn">2</Attribute>
            <Attribute name="Title">Låglarmgräns B-larm:</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_HighAlarm_DelayValue</Attribute>
            <Attribute name="Format">0</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="Enabled">Yes</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
            <Attribute name="OnOpen">if (this.value()&gt;=-1){
    this.view.HighB.visible("Yes");
}</Attribute>
            <Attribute name="OnChanged">if (this.value()&gt;=-1){
    this.view.HighB.visible("Yes");
}</Attribute>
          </Object>
          <Object type="TextSelect">
            <Attribute name="Name">HighAlarmText</Attribute>
            <Attribute name="ValueColumn">3</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_HighAlarm_DelayUnit</Attribute>
            <Attribute name="Texts">-,Sekunder,Minuter,Timmar</Attribute>
            <Attribute name="ValueNames">-,Sekunder,Minuter,Timmar</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
          </Object>
          <Object type="Symbol">
            <Attribute name="Name">HighAlarmSymbol</Attribute>
            <Attribute name="ValueColumn">4</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_HighAlarm_Status</Attribute>
            <Attribute name="Pictures">,Shared:\SI_CB\Symbols\AlarmStatus1.svg,Shared:\SI_CB\Symbols\AlarmStatus2.svg,Shared:\SI_CB\Symbols\AlarmStatus3.svg,,Shared:\SI_CB\Symbols\AlarmStatus5.svg,,Shared:\SI_CB\Symbols\AlarmStatus7.svg</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="PictureSize">NormalList</Attribute>
          </Object>
        </Object>
        <Object type="TableRow">
          <Attribute name="Name">DiffB</Attribute>
          <Attribute name="Title">Avvikelselarm B-larm:</Attribute>
          <Attribute name="ShowTitle">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
          <Object type="Numeric">
            <Attribute name="Name">DiffAlarmLimit</Attribute>
            <Attribute name="ValueColumn">1</Attribute>
            <Attribute name="Title">Låglarm B-larm</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_DiffAlarmLimit</Attribute>
            <Attribute name="Unit">%SubView_Setting#1%</Attribute>
            <Attribute name="Format">%SubView_Setting#2%</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="Enabled">Yes</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
          </Object>
          <Object type="Numeric">
            <Attribute name="Name">DiffAlarm_DelayValue</Attribute>
            <Attribute name="ValueColumn">2</Attribute>
            <Attribute name="Title">Låglarmgräns B-larm:</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_DiffAlarm_DelayValue</Attribute>
            <Attribute name="Format">0</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="Enabled">Yes</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
            <Attribute name="OnOpen">if (this.value()&gt;=-1){
    this.view.DiffB.visible("Yes");
}</Attribute>
            <Attribute name="OnChanged">if (this.value()&gt;=-1){
    this.view.DiffB.visible("Yes");
}</Attribute>
          </Object>
          <Object type="TextSelect">
            <Attribute name="Name">DiffAlarmText</Attribute>
            <Attribute name="ValueColumn">3</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_DiffAlarm_DelayUnit</Attribute>
            <Attribute name="Texts">-,Sekunder,Minuter,Timmar</Attribute>
            <Attribute name="ValueNames">-,Sekunder,Minuter,Timmar</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
          </Object>
          <Object type="Symbol">
            <Attribute name="Name">DiffAlarmSymbol</Attribute>
            <Attribute name="ValueColumn">4</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_DiffAlarm_Status</Attribute>
            <Attribute name="Pictures">,Shared:\SI_CB\Symbols\AlarmStatus1.svg,Shared:\SI_CB\Symbols\AlarmStatus2.svg,Shared:\SI_CB\Symbols\AlarmStatus3.svg,,Shared:\SI_CB\Symbols\AlarmStatus5.svg,,Shared:\SI_CB\Symbols\AlarmStatus7.svg</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="PictureSize">NormalList</Attribute>
          </Object>
        </Object>
        <Object type="TableRow">
          <Attribute name="Name">LowA</Attribute>
          <Attribute name="Title">Låglarm A-larm:</Attribute>
          <Attribute name="ShowTitle">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
          <Object type="Numeric">
            <Attribute name="Name">LowAAlarmLimit</Attribute>
            <Attribute name="ValueColumn">1</Attribute>
            <Attribute name="Title">Låglarm B-larm</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_LowAAlarmLimit</Attribute>
            <Attribute name="Unit">%SubView_Setting#1%</Attribute>
            <Attribute name="Format">%SubView_Setting#2%</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="Enabled">Yes</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
          </Object>
          <Object type="Numeric">
            <Attribute name="Name">LowAAlarm_DelayValue</Attribute>
            <Attribute name="ValueColumn">2</Attribute>
            <Attribute name="Title">Låglarmgräns B-larm:</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_LowAAlarm_DelayValue</Attribute>
            <Attribute name="Format">0</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="Enabled">Yes</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
            <Attribute name="OnOpen">if (this.value()&gt;=-1){
    this.view.LowA.visible("Yes");
}</Attribute>
            <Attribute name="OnChanged">if (this.value()&gt;=-1){
    this.view.LowA.visible("Yes");
}</Attribute>
          </Object>
          <Object type="TextSelect">
            <Attribute name="Name">LowAAlarmText</Attribute>
            <Attribute name="ValueColumn">3</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_LowAAlarm_DelayUnit</Attribute>
            <Attribute name="Texts">-,Sekunder,Minuter,Timmar</Attribute>
            <Attribute name="ValueNames">-,Sekunder,Minuter,Timmar</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
          </Object>
          <Object type="Symbol">
            <Attribute name="Name">LowAAlarmSymbol</Attribute>
            <Attribute name="ValueColumn">4</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_LowAAlarm_Status</Attribute>
            <Attribute name="Pictures">,Shared:\SI_CB\Symbols\AlarmStatus1.svg,Shared:\SI_CB\Symbols\AlarmStatus2.svg,Shared:\SI_CB\Symbols\AlarmStatus3.svg,,Shared:\SI_CB\Symbols\AlarmStatus5.svg,,Shared:\SI_CB\Symbols\AlarmStatus7.svg</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="PictureSize">NormalList</Attribute>
          </Object>
        </Object>
        <Object type="TableRow">
          <Attribute name="Name">HighA</Attribute>
          <Attribute name="Title">Höglarm A-larm:</Attribute>
          <Attribute name="ShowTitle">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
          <Object type="Numeric">
            <Attribute name="Name">HighAAlarmLimit</Attribute>
            <Attribute name="ValueColumn">1</Attribute>
            <Attribute name="Title">Låglarm B-larm</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_HighAAlarmLimit</Attribute>
            <Attribute name="Unit">%SubView_Setting#1%</Attribute>
            <Attribute name="Format">%SubView_Setting#2%</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="Enabled">Yes</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
          </Object>
          <Object type="Numeric">
            <Attribute name="Name">HighAAlarm_DelayValue</Attribute>
            <Attribute name="ValueColumn">2</Attribute>
            <Attribute name="Title">Låglarmgräns B-larm:</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_HighAAlarm_DelayValue</Attribute>
            <Attribute name="Format">0</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="Enabled">Yes</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
            <Attribute name="OnOpen">if (this.value()&gt;=-1){
    this.view.HighA.visible("Yes");
}</Attribute>
            <Attribute name="OnChanged">if (this.value()&gt;=-1){
    this.view.HighA.visible("Yes");
}</Attribute>
          </Object>
          <Object type="TextSelect">
            <Attribute name="Name">HighAAlarmText</Attribute>
            <Attribute name="ValueColumn">3</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_HighAAlarm_DelayUnit</Attribute>
            <Attribute name="Texts">-,Sekunder,Minuter,Timmar</Attribute>
            <Attribute name="ValueNames">-,Sekunder,Minuter,Timmar</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
          </Object>
          <Object type="Symbol">
            <Attribute name="Name">HighAAlarmSymbol</Attribute>
            <Attribute name="ValueColumn">4</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_HighAAlarm_Status</Attribute>
            <Attribute name="Pictures">,Shared:\SI_CB\Symbols\AlarmStatus1.svg,Shared:\SI_CB\Symbols\AlarmStatus2.svg,Shared:\SI_CB\Symbols\AlarmStatus3.svg,,Shared:\SI_CB\Symbols\AlarmStatus5.svg,,Shared:\SI_CB\Symbols\AlarmStatus7.svg</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="PictureSize">NormalList</Attribute>
          </Object>
        </Object>
        <Object type="TableRow">
          <Attribute name="Name">DiffA</Attribute>
          <Attribute name="Title">Avvikelselarm A-larm:</Attribute>
          <Attribute name="ShowTitle">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
          <Object type="Numeric">
            <Attribute name="Name">DiffAAlarmLimit</Attribute>
            <Attribute name="ValueColumn">1</Attribute>
            <Attribute name="Title">Låglarm B-larm</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_DiffAAlarmLimit</Attribute>
            <Attribute name="Unit">%SubView_Setting#1%</Attribute>
            <Attribute name="Format">%SubView_Setting#2%</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="Enabled">Yes</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
          </Object>
          <Object type="Numeric">
            <Attribute name="Name">DiffAAlarm_DelayValue</Attribute>
            <Attribute name="ValueColumn">2</Attribute>
            <Attribute name="Title">Låglarmgräns B-larm:</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_DiffAAlarm_DelayValue</Attribute>
            <Attribute name="Format">0</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="Enabled">Yes</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
            <Attribute name="OnOpen">if (this.value()&gt;=-1){
    this.view.DiffA.visible("Yes");
}</Attribute>
            <Attribute name="OnChanged">if (this.value()&gt;=-1){
    this.view.DiffA.visible("Yes");
}</Attribute>
          </Object>
          <Object type="TextSelect">
            <Attribute name="Name">TextSelect</Attribute>
            <Attribute name="ValueColumn">3</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_DiffAAlarm_DelayUnit</Attribute>
            <Attribute name="Texts">-,Sekunder,Minuter,Timmar</Attribute>
            <Attribute name="ValueNames">-,Sekunder,Minuter,Timmar</Attribute>
            <Attribute name="ManeuverStyle">DialogBox</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="Visible">Yes</Attribute>
          </Object>
          <Object type="Symbol">
            <Attribute name="Name">DiffAAlarmSymbol</Attribute>
            <Attribute name="ValueColumn">4</Attribute>
            <Attribute name="ShowTitle">No</Attribute>
            <Attribute name="Value">*%SubView_Controller%%SubView_Object%_DiffAAlarm_Status</Attribute>
            <Attribute name="Pictures">,Shared:\SI_CB\Symbols\AlarmStatus1.svg,Shared:\SI_CB\Symbols\AlarmStatus2.svg,Shared:\SI_CB\Symbols\AlarmStatus3.svg,,Shared:\SI_CB\Symbols\AlarmStatus5.svg,,Shared:\SI_CB\Symbols\AlarmStatus7.svg</Attribute>
            <Attribute name="FontSize"></Attribute>
            <Attribute name="IconSize"></Attribute>
            <Attribute name="PictureSize">NormalList</Attribute>
          </Object>
        </Object>
        <Object type="Numeric">
          <Attribute name="Name">HLDiff</Attribute>
          <Attribute name="Value">*%SubView_Controller%%SubView_Object%_EnableHLDiff</Attribute>
          <Attribute name="ManeuverStyle">DialogBox</Attribute>
          <Attribute name="Enabled">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
          <Attribute name="OnOpen">if (this.value()==0){
    this.view.LowB.title("hej");
} else {
    this.view.LowB.title("hejdå);
}</Attribute>
          <Attribute name="OnChanged">if (this.value()==0){
    this.view.LowB.title("Låglarm B-larm:");
    this.view.LowA.title("Låglarm A-larm:");
    this.view.HighB.title("Höglarm B-larm:");
    this.view.HighA.title("Höglarm A-larm:");
} else {
    this.view.LowB.title("Låglarm under börvärde B-larm:");
    this.view.LowA.title("Låglarm under börvärde A-larm:");
    this.view.HighB.title("Höglarm över börvärde B-larm:");
    this.view.HighA.title("Höglarm över börvärde A-larm:");
}</Attribute>
        </Object>
      </Object>
      <Object type="List">
        <Attribute name="Name">Title</Attribute>
        <Attribute name="Visible">No</Attribute>
        <Object type="Text">
          <Attribute name="Name">TitleText</Attribute>
          <Attribute name="ShowTitle">No</Attribute>
          <Attribute name="Value">%SubView_Title%</Attribute>
          <Attribute name="FontSize">ExtraFont2</Attribute>
          <Attribute name="VisualStyle">Shady</Attribute>
          <Attribute name="TitleColor">Dark</Attribute>
          <Attribute name="Visible">No</Attribute>
        </Object>
      </Object>
      <Object type="List">
        <Attribute name="Name">ListSelection</Attribute>
        <Attribute name="SelectionContainer">this.view.parent.view.SubView_ViewContainer</Attribute>
        <Attribute name="Visible">No</Attribute>
        <Object type="Numeric">
          <Attribute name="Name">LowAlarmLimit_</Attribute>
          <Attribute name="Title">Låglarmgräns B-larm:</Attribute>
          <Attribute name="Value">*%SubView_Controller%%SubView_Object%_LowAlarmLimit</Attribute>
          <Attribute name="Unit">%SubView_Setting#1%</Attribute>
          <Attribute name="Format">%SubView_Setting#2%</Attribute>
          <Attribute name="ManeuverStyle">DialogBox</Attribute>
          <Attribute name="Enabled">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
        </Object>
        <Object type="Numeric">
          <Attribute name="Name">HighAlarmLimit_</Attribute>
          <Attribute name="Title">Höglarmgräns B-larm:</Attribute>
          <Attribute name="Value">*%SubView_Controller%%SubView_Object%_HighAlarmLimit</Attribute>
          <Attribute name="Unit">%SubView_Setting#1%</Attribute>
          <Attribute name="Format">%SubView_Setting#2%</Attribute>
          <Attribute name="ManeuverStyle">DialogBox</Attribute>
          <Attribute name="Enabled">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
        </Object>
        <Object type="Numeric">
          <Attribute name="Name">DiffAlarmLimit_</Attribute>
          <Attribute name="Title">Avvikelselarmgräns B-larm:</Attribute>
          <Attribute name="Value">*%SubView_Controller%%SubView_Object%_DiffAlarmLimit</Attribute>
          <Attribute name="Unit">%SubView_Setting#1%</Attribute>
          <Attribute name="Format">%SubView_Setting#2%</Attribute>
          <Attribute name="ManeuverStyle">DialogBox</Attribute>
          <Attribute name="Enabled">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
        </Object>
        <Object type="Numeric">
          <Attribute name="Name">LowAAlarmLimit_</Attribute>
          <Attribute name="Title">Låglarmgräns B-larm:</Attribute>
          <Attribute name="Value">*%SubView_Controller%%SubView_Object%_LowAAlarmLimit</Attribute>
          <Attribute name="Unit">%SubView_Setting#1%</Attribute>
          <Attribute name="Format">%SubView_Setting#2%</Attribute>
          <Attribute name="ManeuverStyle">DialogBox</Attribute>
          <Attribute name="Enabled">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
        </Object>
        <Object type="Numeric">
          <Attribute name="Name">HighAAlarmLimit_</Attribute>
          <Attribute name="Title">Höglarmgräns B-larm:</Attribute>
          <Attribute name="Value">*%SubView_Controller%%SubView_Object%_HighAAlarmLimit</Attribute>
          <Attribute name="Unit">%SubView_Setting#1%</Attribute>
          <Attribute name="Format">%SubView_Setting#2%</Attribute>
          <Attribute name="ManeuverStyle">DialogBox</Attribute>
          <Attribute name="Enabled">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
        </Object>
        <Object type="Numeric">
          <Attribute name="Name">DiffAAlarmLimit_</Attribute>
          <Attribute name="Title">Avvikelselarmgräns B-larm:</Attribute>
          <Attribute name="Value">*%SubView_Controller%%SubView_Object%_DiffAAlarmLimit</Attribute>
          <Attribute name="Unit">%SubView_Setting#1%</Attribute>
          <Attribute name="Format">%SubView_Setting#2%</Attribute>
          <Attribute name="ManeuverStyle">DialogBox</Attribute>
          <Attribute name="Enabled">Yes</Attribute>
          <Attribute name="Visible">No</Attribute>
        </Object>
      </Object>
    </Object>
  </Object>
</EXOconfigData>