<?xml version="1.0" encoding="utf-8"?>
<EXOconfigData format="Rwlv" version="2024.1.100.32">
  <Object type="ListView">
    <Attribute name="Name">UC_Reglering</Attribute>
    <Attribute name="Title">%Subview_Title%</Attribute>
    <Attribute name="ShowLines">No</Attribute>
    <Attribute name="MaxColumnWidth">565</Attribute>
    <Attribute name="AlwaysShowSpaceForIcons">No</Attribute>
    <Attribute name="MoreCommandIcon"></Attribute>
    <Object type="ArgumentsFolder">
      <Attribute name="Name">Arguments</Attribute>
      <Attribute name="Comment">This folder contains all arguments for the listview file. The arguments can be sent to the view when it is used in run-time.</Attribute>
      <Object type="Argument">
        <Attribute name="Name">ControllerSelected</Attribute>
      </Object>
      <Object type="Argument">
        <Attribute name="Name">System</Attribute>
      </Object>
      <Object type="Argument">
        <Attribute name="Name">SubView_Title</Attribute>
        <Attribute name="Suggests">Man/Auto,Motionering,Drifttid/Starter,Börvärde,Kurva,Larmgränser,Regulator</Attribute>
      </Object>
      <Object type="Argument">
        <Attribute name="Name">SubView_Controller</Attribute>
      </Object>
      <Object type="Argument">
        <Attribute name="Name">SubView_Object</Attribute>
      </Object>
      <Object type="Argument">
        <Attribute name="Name">SubView_Setting</Attribute>
      </Object>
    </Object>
    <Object type="ElementsFolder">
      <Attribute name="Name">Elements</Attribute>
      <Attribute name="Comment">This folder contains all elements for the listview file.</Attribute>
      <Object type="List">
        <Attribute name="Name">ListSelection</Attribute>
        <Attribute name="SelectionContainer">this.view.parent.view.SubView_ViewContainer</Attribute>
        <Object type="TextSelect">
          <Attribute name="Name">TextSelect_1</Attribute>
          <Attribute name="Title">Vald reglering:</Attribute>
          <Attribute name="Value">*%SubView_Controller%%SubView_Object%_GT_UTE_MEDEL_SELECT_Select</Attribute>
          <Attribute name="Texts">Dämpad,Odämpad</Attribute>
          <Attribute name="ManeuverStyle">DialogBox</Attribute>
        </Object>
        <Object type="Text">
          <Attribute name="Name">Text_1</Attribute>
          <Attribute name="ShowTitle">No</Attribute>
          <Attribute name="Value">Odämpad = Enbart utetemperatur</Attribute>
        </Object>
        <Object type="Text">
          <Attribute name="Name">Text_2</Attribute>
          <Attribute name="ShowTitle">No</Attribute>
          <Attribute name="Value">Dämpad = Utetemperatur eller utemedeltemperatur, högsta väljs</Attribute>
        </Object>
        <Object type="Separator">
          <Attribute name="Name">Separator_1</Attribute>
        </Object>
        <Object type="Numeric">
          <Attribute name="Name">Numeric_1</Attribute>
          <Attribute name="Title">Aktuell utetemperatur:</Attribute>
          <Attribute name="Value">*%SubView_Controller%%SubView_Object%_GT_UTE_MEDEL_Input</Attribute>
          <Attribute name="Unit">°C</Attribute>
          <Attribute name="Format">1</Attribute>
          <Attribute name="ManeuverStyle">None</Attribute>
          <Attribute name="Enabled">Yes</Attribute>
          <Attribute name="OnOpen"></Attribute>
        </Object>
        <Object type="Numeric">
          <Attribute name="Name">Numeric_2</Attribute>
          <Attribute name="Title">Antal timmar för att räkna fram medel:</Attribute>
          <Attribute name="Value">*%SubView_Controller%%SubView_Object%_GT_UTE_MEDEL_TimeConstant</Attribute>
          <Attribute name="Unit">h</Attribute>
          <Attribute name="Format">0</Attribute>
          <Attribute name="ManeuverStyle">DialogBox</Attribute>
          <Attribute name="Enabled">Yes</Attribute>
          <Attribute name="OnOpen"></Attribute>
        </Object>
        <Object type="Numeric">
          <Attribute name="Name">Numeric_3</Attribute>
          <Attribute name="Title">Aktuell utemedeltemperatur:</Attribute>
          <Attribute name="Value">*%SubView_Controller%%SubView_Object%_GT_UTE_MEDEL_Output</Attribute>
          <Attribute name="Unit">°C</Attribute>
          <Attribute name="Format">1</Attribute>
          <Attribute name="ManeuverStyle">None</Attribute>
          <Attribute name="Enabled">Yes</Attribute>
          <Attribute name="OnOpen"></Attribute>
        </Object>
      </Object>
    </Object>
  </Object>
</EXOconfigData>