<?xml version="1.0" encoding="utf-8"?>
<EXOconfigTemplate format="ControllerBuilder">
  <Name>Curve SI</Name>
  <Type>Block</Type>
  <Description>Standard kurva</Description>
  <Icon>Alib:\Controller Builder\Icons\ControlCurve.Ico</Icon>
  <Advanced>No</Advanced>
  <Revision />
  <About />
  <Parameter name="EmbeddAllSubBlocksInThisTemplate">True</Parameter>
  <Parameter name="EmbeddAllPicturesInThisTemplate">False</Parameter>
  <Object type="Block">
    <Name>GT_TILL_1_KU</Name>
    <Attribute name="ConnectionPoints">
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Enable</Attribute>
        <Attribute name="Show">No</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Input</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">ParallelOnOff</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Output</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">ReDraw</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Hysteresis</Attribute>
        <Attribute name="Show">No</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">ConditionalParallel</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">ConstantParallel</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">X1</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">X2</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">X3</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">X4</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">X5</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">X6</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">X7</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">X8</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Y1</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Y2</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Y3</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Y4</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Y5</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Y6</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Y7</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">Y8</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">NoOfPoints</Attribute>
        <Attribute name="Show">No</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">LowLimit</Attribute>
      </Attribute>
      <Attribute name="ConnectionPoint">
        <Attribute name="SignalName">HighLimit</Attribute>
      </Attribute>
    </Attribute>
    <Attribute name="Top">905</Attribute>
    <Attribute name="Left">735</Attribute>
    <Object type="TypeInfo">
      <Attribute name="TypeName">SICurve</Attribute>
      <Attribute name="TypeTitle">Control Curve SI</Attribute>
      <Attribute name="Icon">Mod:\Icons\ControlCurve.Ico</Attribute>
      <Attribute name="Description">Blocks of the type Control Curve adjust a set-point value depending on an external signal. To make this adjustment, a curve with 8 floating point variables is used. A typical application area is climate control, where the feed water temperature will increase with falling outdoor temperature.</Attribute>
      <Attribute name="ObjectsModified">Yes</Attribute>
      <Attribute name="ChangedDate">2024-10-03 10:20:46</Attribute>
      <Attribute name="ChangedBy">tobiasg</Attribute>
      <Attribute name="TemplateFile">Alib:\Controller Builder\Templates\SI_CB\Curve SI.ect</Attribute>
      <Attribute name="TemplateRevision">1.0-1-02</Attribute>
      <Attribute name="TemplateDate">2024-10-03 08:14:43</Attribute>
      <Attribute name="Comment">1.0-1-01: Changed default values for X1...8 and Y1...8
1.0-1-02: Fixed a possible divide by zero issue when having two equal X values next to each other.</Attribute>
    </Object>
    <Object type="SignalGroup">
      <Name>Operation</Name>
      <Object type="Signal">
        <Name>Enable</Name>
        <Attribute name="Description">This parameter enables (1) or disables (0) the function. </Attribute>
        <Attribute name="SignalType">Input</Attribute>
        <Attribute name="DataType">L</Attribute>
        <Attribute name="Default">Yes [1]</Attribute>
        <Attribute name="Suggests">No [0], Yes [1]</Attribute>
        <Attribute name="Top">10</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Input</Name>
        <Attribute name="ToolTitle">Input</Attribute>
        <Attribute name="Description">The control input.</Attribute>
        <Attribute name="SignalType">Input</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Top">35</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>ParallelOnOff</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Conditional Active</Attribute>
        <Attribute name="Description">Condition Parallel Displacement is activated, when this logic input signal is set to 1</Attribute>
        <Attribute name="SignalType">Input</Attribute>
        <Attribute name="DataType">L</Attribute>
        <Attribute name="Top">60</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Output</Name>
        <Attribute name="ToolTitle">Output</Attribute>
        <Attribute name="Description">The control set point.</Attribute>
        <Attribute name="SignalType">Output</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Top">35</Attribute>
        <Attribute name="Left">605</Attribute>
        <Attribute name="Width">140</Attribute>
      </Object>
      <Object type="Signal">
        <Name>ReDraw</Name>
        <Attribute name="ToolTitle">Redraw</Attribute>
        <Attribute name="Description">Set if any curve parameter is changed.</Attribute>
        <Attribute name="SignalType">Output</Attribute>
        <Attribute name="DataType">L</Attribute>
        <Attribute name="Top">10</Attribute>
        <Attribute name="Left">605</Attribute>
        <Attribute name="Width">140</Attribute>
      </Object>
    </Object>
    <Object type="SignalGroup">
      <Name>Settings</Name>
      <Object type="Signal">
        <Name>Hysteresis</Name>
        <Attribute name="ToolTitle">Hysteresis</Attribute>
        <Attribute name="Description">Hysteresis in units of the input.</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">0</Attribute>
        <Attribute name="Top">95</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>ConditionalParallel</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Conditional Parallel</Attribute>
        <Attribute name="Description">Paralell displacement of signal curve when input signal 'ParalellOnOff' is set.</Attribute>
        <Attribute name="SignalType">Input</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">3</Attribute>
        <Attribute name="Top">120</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>ConstantParallel</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Constant Parallel</Attribute>
        <Attribute name="Description">The default parallel displacement, independent of 'Parallel Displacement 1 Active' signal.</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">0</Attribute>
        <Attribute name="Top">145</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="SignalArrayStart">
        <Name>X</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
      </Object>
      <Object type="Signal">
        <Name>X1</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">X1</Attribute>
        <Attribute name="Description">Control Point X1. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">-20</Attribute>
        <Attribute name="Top">170</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>X2</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">X2</Attribute>
        <Attribute name="Description">Control Point X2. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">-15</Attribute>
        <Attribute name="Top">195</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>X3</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">X3</Attribute>
        <Attribute name="Description">Control Point X3. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">-10</Attribute>
        <Attribute name="Top">220</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>X4</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">X4</Attribute>
        <Attribute name="Description">Control Point X4. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">-5</Attribute>
        <Attribute name="Top">245</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>X5</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">X5</Attribute>
        <Attribute name="Description">Control Point X5. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">0</Attribute>
        <Attribute name="Top">270</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>X6</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">X6</Attribute>
        <Attribute name="Description">Control Point X6. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">5</Attribute>
        <Attribute name="Top">295</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>X7</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">X7</Attribute>
        <Attribute name="Description">Control Point X7. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">10</Attribute>
        <Attribute name="Top">320</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>X8</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">X8</Attribute>
        <Attribute name="Description">Control Point X8. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">15</Attribute>
        <Attribute name="Top">345</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="SignalArrayStart">
        <Name>Y</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Y1</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Y1</Attribute>
        <Attribute name="Description">Set Point Y1. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">87</Attribute>
        <Attribute name="Top">370</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Y2</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Y2</Attribute>
        <Attribute name="Description">Set Point Y2. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">80</Attribute>
        <Attribute name="Top">395</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Y3</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Y3</Attribute>
        <Attribute name="Description">Set Point Y3. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">72</Attribute>
        <Attribute name="Top">420</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Y4</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Y4</Attribute>
        <Attribute name="Description">Set Point Y4. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">65</Attribute>
        <Attribute name="Top">445</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Y5</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Y5</Attribute>
        <Attribute name="Description">Set Point Y5. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">57</Attribute>
        <Attribute name="Top">470</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Y6</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Y6</Attribute>
        <Attribute name="Description">Set Point Y6. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">48</Attribute>
        <Attribute name="Top">495</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Y7</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Y7</Attribute>
        <Attribute name="Description">Set Point Y7. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">38</Attribute>
        <Attribute name="Top">520</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>Y8</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Y8</Attribute>
        <Attribute name="Description">Set Point Y8. (Float)</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">27</Attribute>
        <Attribute name="Top">545</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
    </Object>
    <Object type="SignalGroup">
      <Name>Configuration</Name>
      <Object type="Signal">
        <Name>NoOfPoints</Name>
        <Attribute name="ToolTitle">Number of points</Attribute>
        <Attribute name="Description">Number of control points = [1..8].</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">X</Attribute>
        <Attribute name="Default">8</Attribute>
        <Attribute name="Suggests">1,2,3,4,5,6,7,8</Attribute>
        <Attribute name="Style">Variable</Attribute>
        <Attribute name="Top">580</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>LowLimit</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">Low Limit</Attribute>
        <Attribute name="Description">Low limit for setpoint.</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">0</Attribute>
        <Attribute name="Top">605</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
      <Object type="Signal">
        <Name>HighLimit</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="ToolTitle">High Limit</Attribute>
        <Attribute name="Description">High limit set point.</Attribute>
        <Attribute name="SignalType">Parameter</Attribute>
        <Attribute name="DataType">R</Attribute>
        <Attribute name="Default">110</Attribute>
        <Attribute name="Top">630</Attribute>
        <Attribute name="Left">10</Attribute>
        <Attribute name="Width">120</Attribute>
      </Object>
    </Object>
    <Object type="Group">
      <Name>Internal</Name>
      <Object type="EXOLVariables">
        <Name>Variables</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="Variables">
  ;R X_(0) = 2 ; Type of Curve (Do not change!!!)
  ;R Y_(0) ; Internal
  R OldInput ; Internal for the hysteresis
  
  X Ix
  L LTemp
  R Temp
  R Xold
</Attribute>
        <Attribute name="Top">10</Attribute>
        <Attribute name="Left">260</Attribute>
      </Object>
      <Object type="EXOLCode">
        <Name>Code</Name>
        <Attribute name="ObjectChanged">Modified</Attribute>
        <Attribute name="Code">If Enable  
  ; Check if any parameter has been changed
  L LTemp = False!
  UpLoop Ix From 1 To NoOfPoints
    If EdgeR( X(Ix) )
      L LTemp = True!
    EndIf
    If CmpX(Ix &gt; 1)
        If CmpR(X(Ix) = Xold)
            X(Ix) = X(Ix) + 0.00001    ;To avoid division by 0 later
            If EdgeR( X(Ix) )    ;kill edge flag
            EndIf
        EndIf
    EndIf
    Xold = X(Ix)    
  EndLoop
  UpLoop Ix From 1 To NoOfPoints
    If EdgeR( Y(Ix) )
      L LTemp = True!
    EndIf
  EndLoop
  L Redraw = LTemp
  
  If CmpT(Hysteresis, Input &lt;&gt; OldInput) Or LTemp Or EdgeR(LowLimit) Or EdgeR(HighLimit) Or EdgeR(ConditionalParallel) Or EdgeR(ConstantParallel) Or EdgeL(ParallelOnOff)
    If CmpR( Input &gt;= X(NoOfPoints) )
        R Temp = (Input-X(NoOfPoints))*(Y(NoOfPoints)-Y(NoOfPoints-1)) / (X(NoOfPoints)-X(NoOfPoints-1)) + Y(NoOfPoints)
    Else
        If CmpR( Input &lt;= X(1) )
            R Temp = ( Input-X(1) )*(Y(2)-Y(1)) / (X(2)-X(1)) + Y(1)
        Else
            Ix = 2
            While CmpR( Input &gt; X(ix) ) And CmpX(ix &lt;= NoOfPoints)
                IncX ix
            EndWhile
            R Temp = ( Input-X(ix-1) )*(Y(ix)-Y(ix-1)) / (X(ix)-X(ix-1)) + Y(Ix-1)
        EndIf
    EndIf

    If ParallelOnOff
       R Temp = Temp + ConditionalParallel
    EndIf
    R Temp = Temp + ConstantParallel
    If CmpR( Temp &gt; HighLimit )
       R Output = HighLimit
    Else
       If CmpR( Temp &lt; LowLimit )
          R Output = LowLimit
       Else
          R Output = Temp
       EndIf
    EndIf
    R OldInput = Input
  EndIf
  UpLoop Ix From 1 To NoOfPoints
    If CmpX(Ix &gt; 1)
        If CmpT(0.00001, X(Ix) = Xold)
            X(Ix) = Xold
            If EdgeR( X(Ix) )    ;kill edge flag
            EndIf
        EndIf
    EndIf
    Xold = X(Ix)    
  EndLoop  
Else
  R Output = 0
  L ReDraw = 0
EndIf</Attribute>
        <Attribute name="Top">10</Attribute>
        <Attribute name="Left">375</Attribute>
      </Object>
    </Object>
  </Object>
  <Action type="Copy">
    <Source>Alib:\Controller Builder\Icons\ControlCurve.Ico</Source>
    <Destination>Mod:\Icons\ControlCurve.Ico</Destination>
  </Action>
</EXOconfigTemplate>