<?xml version="1.0" encoding="utf-8"?>
<EXOconfigTemplate format="ControllerBuilder">
  <Name>Ute Medel SI</Name>
  <Type>Block</Type>
  <Description>Medeluträkning utetemp (24h, INST)</Description>
  <Icon>User:\Controller Builder\Icons\Average.ico</Icon>
  <Advanced>No</Advanced>
  <Revision />
  <About />
  <Parameter name="EmbeddAllSubBlocksInThisTemplate">True</Parameter>
  <Parameter name="EmbeddAllPicturesInThisTemplate">False</Parameter>
  <Object type="Block">
    <Name>MEDEL_GT_UTE</Name>
    <Attribute name="Top">15</Attribute>
    <Attribute name="Left">255</Attribute>
    <Attribute name="Width">150</Attribute>
    <Object type="TypeInfo">
      <Attribute name="ObjectChanged">Added</Attribute>
      <Attribute name="TypeName">UteMedelSI</Attribute>
      <Attribute name="TypeTitle">24h and INST</Attribute>
      <Attribute name="Icon">Device:\Icons\Average.ico</Attribute>
      <Attribute name="Description">Block type for calculating a moving average value for an analog signal, e.g. the outdoor temperature.</Attribute>
      <Attribute name="ObjectsAdded">Yes</Attribute>
      <Attribute name="ChangedDate">2024-09-13 10:52:56</Attribute>
      <Attribute name="ChangedBy">tobiasg</Attribute>
      <Attribute name="TemplateFile">User:\Controller Builder\Templates\BlockTypes\MEDEL.ect</Attribute>
      <Attribute name="TemplateRevision">1.0-1-00</Attribute>
      <Attribute name="TemplateDate">2024-09-13 10:54:49</Attribute>
    </Object>
    <Object type="Block">
      <Name>DAY</Name>
      <Attribute name="ConnectionPoints">
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">Enable</Attribute>
          <Attribute name="Show">No</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">Blocked</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">Bypass</Attribute>
          <Attribute name="Show">No</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">Input</Attribute>
          <Attribute name="Binding">*GT_UTE</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">MovingAverage</Attribute>
          <Attribute name="Binding">*GT_UTE_MEDEL_24</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">AlaBlocked</Attribute>
          <Attribute name="Show">No</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">AlaBypass</Attribute>
          <Attribute name="Show">No</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">AlaSum</Attribute>
          <Attribute name="Show">No</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">TimeConstant</Attribute>
        </Attribute>
      </Attribute>
      <Attribute name="Top">25</Attribute>
      <Attribute name="Left">100</Attribute>
      <Attribute name="Width">120</Attribute>
      <Object type="TypeInfo">
        <Attribute name="TypeName">MovingAverage</Attribute>
        <Attribute name="TypeTitle">Moving Average</Attribute>
        <Attribute name="Icon">Device:\Icons\Average.ico</Attribute>
        <Attribute name="Description">Block type for calculating a moving average value for an analog signal, e.g. the outdoor temperature.</Attribute>
        <Attribute name="TemplateFile">ALib:\Controller Builder\Templates\BlockTypes\MovingAverage.ect</Attribute>
        <Attribute name="TemplateRevision">1.0-1-00</Attribute>
        <Attribute name="TemplateDate">2014-06-13 14:36:11</Attribute>
      </Object>
      <Object type="SignalGroup">
        <Name>Operation</Name>
        <Object type="Signal">
          <Name>Enable</Name>
          <Attribute name="Description">This parameter enables (1) or disables (0) the function. </Attribute>
          <Attribute name="SignalType">Input</Attribute>
          <Attribute name="DataType">L</Attribute>
          <Attribute name="Default">Yes [1]</Attribute>
          <Attribute name="Suggests">No [0], Yes [1]</Attribute>
          <Attribute name="Top">10</Attribute>
          <Attribute name="Left">10</Attribute>
          <Attribute name="Width">120</Attribute>
        </Object>
        <Object type="Signal">
          <Name>Blocked</Name>
          <Attribute name="ToolTitle">Blocked</Attribute>
          <Attribute name="Description">Blocks Function block. Output = 0</Attribute>
          <Attribute name="SignalType">Input</Attribute>
          <Attribute name="DataType">L</Attribute>
          <Attribute name="Top">60</Attribute>
          <Attribute name="Left">10</Attribute>
          <Attribute name="Width">120</Attribute>
        </Object>
        <Object type="Signal">
          <Name>Bypass</Name>
          <Attribute name="ToolTitle">Bypass</Attribute>
          <Attribute name="Description">Bypasses the signal handling. Output = Input</Attribute>
          <Attribute name="SignalType">Input</Attribute>
          <Attribute name="DataType">L</Attribute>
          <Attribute name="Top">35</Attribute>
          <Attribute name="Left">10</Attribute>
          <Attribute name="Width">120</Attribute>
        </Object>
        <Object type="Signal">
          <Name>Input</Name>
          <Attribute name="ToolTitle">Input</Attribute>
          <Attribute name="Description">The input value</Attribute>
          <Attribute name="SignalType">Input</Attribute>
          <Attribute name="DataType">R</Attribute>
          <Attribute name="Top">85</Attribute>
          <Attribute name="Left">10</Attribute>
          <Attribute name="Width">120</Attribute>
        </Object>
        <Object type="Signal">
          <Name>MovingAverage</Name>
          <Attribute name="ToolTitle">Moving Average</Attribute>
          <Attribute name="Description">The calculated moving average value.</Attribute>
          <Attribute name="SignalType">Output</Attribute>
          <Attribute name="DataType">R</Attribute>
          <Attribute name="Top">85</Attribute>
          <Attribute name="Left">530</Attribute>
          <Attribute name="Width">140</Attribute>
        </Object>
      </Object>
      <Object type="SignalGroup">
        <Name>AlarmOutputs</Name>
        <Object type="Signal">
          <Name>AlaBlocked</Name>
          <Attribute name="ToolTitle">Alarm Blocked Output</Attribute>
          <Attribute name="Description">Alarm Output: Blocked Output</Attribute>
          <Attribute name="SignalType">Output</Attribute>
          <Attribute name="DataType">L</Attribute>
          <Attribute name="Top">10</Attribute>
          <Attribute name="Left">530</Attribute>
          <Attribute name="Width">140</Attribute>
        </Object>
        <Object type="Signal">
          <Name>AlaBypass</Name>
          <Attribute name="ToolTitle">Alarm Bypass</Attribute>
          <Attribute name="Description">Alarm Output: Functionality bypassed. Output = Input</Attribute>
          <Attribute name="SignalType">Output</Attribute>
          <Attribute name="DataType">L</Attribute>
          <Attribute name="Top">35</Attribute>
          <Attribute name="Left">530</Attribute>
          <Attribute name="Width">140</Attribute>
        </Object>
        <Object type="Signal">
          <Name>AlaSum</Name>
          <Attribute name="ToolTitle">Alarm Summary of function</Attribute>
          <Attribute name="Description">Alarm Output: Function is alarming</Attribute>
          <Attribute name="SignalType">Output</Attribute>
          <Attribute name="DataType">L</Attribute>
          <Attribute name="Top">60</Attribute>
          <Attribute name="Left">530</Attribute>
          <Attribute name="Width">140</Attribute>
        </Object>
      </Object>
      <Object type="SignalGroup">
        <Name>Settings</Name>
        <Object type="Signal">
          <Name>TimeConstant</Name>
          <Attribute name="ToolTitle">Time Constant</Attribute>
          <Attribute name="Description">Time in minutes for calculating the moving average value. [m in]</Attribute>
          <Attribute name="Unit">min</Attribute>
          <Attribute name="SignalType">Parameter</Attribute>
          <Attribute name="DataType">R</Attribute>
          <Attribute name="Default">1440</Attribute>
          <Attribute name="Top">120</Attribute>
          <Attribute name="Left">10</Attribute>
          <Attribute name="Width">120</Attribute>
        </Object>
      </Object>
      <Object type="Group">
        <Name>Internal</Name>
        <Object type="EXOLVariables">
          <Name>Variables</Name>
          <Attribute name="Variables">R StdObjRVar1          ; Internal
</Attribute>
          <Attribute name="Top">10</Attribute>
          <Attribute name="Left">210</Attribute>
        </Object>
        <Object type="EXOLCode">
          <Name>Code</Name>
          <Attribute name="Code">If Enable
  If (CmpT(0, MovingAverage = 0) And Not CmpT(0, Input = 0) Or CmpR(TimeConstant = 0)) And Not CmpT(0, Input = NaN!) Or (Bypass AND NOT Blocked) ; Init Value
     R MovingAverage = Input
  EndIf

  If Not CmpT(0, Input = NaN!) And CmpR(TimeConstant &gt; 0)
     R StdObjRVar1 = TimeConstant * 60 / Cycle!
     R MovingAverage = (MovingAverage - MovingAverage/StdObjRVar1 + Input/StdObjRVar1) * CvX(CvL(Not Blocked))
  EndIf
Else
	R MovingAverage = 0
EndIf
L AlaBlocked = Enable AND Blocked AND CmpR(MovingAverage = 0)
L AlaBypass = Enable AND Bypass AND CmpR(MovingAverage = Input)
L AlaSum = Enable AND (AlaBlocked OR AlaBypass)
</Attribute>
          <Attribute name="Top">10</Attribute>
          <Attribute name="Left">320</Attribute>
        </Object>
      </Object>
    </Object>
    <Object type="Block">
      <Name>INST</Name>
      <Attribute name="ConnectionPoints">
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">Enable</Attribute>
          <Attribute name="Show">No</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">Blocked</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">Bypass</Attribute>
          <Attribute name="Show">No</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">Input</Attribute>
          <Attribute name="Binding">*GT_UTE</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">MovingAverage</Attribute>
          <Attribute name="Binding">*GT_UTE_MEDEL</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">AlaBlocked</Attribute>
          <Attribute name="Show">No</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">AlaBypass</Attribute>
          <Attribute name="Show">No</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">AlaSum</Attribute>
          <Attribute name="Show">No</Attribute>
        </Attribute>
        <Attribute name="ConnectionPoint">
          <Attribute name="SignalName">TimeConstant</Attribute>
          <Attribute name="InitValue">360</Attribute>
        </Attribute>
      </Attribute>
      <Attribute name="Top">105</Attribute>
      <Attribute name="Left">100</Attribute>
      <Attribute name="Width">120</Attribute>
      <Object type="TypeInfo">
        <Attribute name="TypeName">MovingAverage</Attribute>
        <Attribute name="TypeTitle">Moving Average</Attribute>
        <Attribute name="Icon">Device:\Icons\Average.ico</Attribute>
        <Attribute name="Description">Block type for calculating a moving average value for an analog signal, e.g. the outdoor temperature.</Attribute>
        <Attribute name="TemplateFile">ALib:\Controller Builder\Templates\BlockTypes\MovingAverage.ect</Attribute>
        <Attribute name="TemplateRevision">1.0-1-00</Attribute>
        <Attribute name="TemplateDate">2014-06-13 14:36:11</Attribute>
      </Object>
      <Object type="SignalGroup">
        <Name>Operation</Name>
        <Object type="Signal">
          <Name>Enable</Name>
          <Attribute name="Description">This parameter enables (1) or disables (0) the function. </Attribute>
          <Attribute name="SignalType">Input</Attribute>
          <Attribute name="DataType">L</Attribute>
          <Attribute name="Default">Yes [1]</Attribute>
          <Attribute name="Suggests">No [0], Yes [1]</Attribute>
          <Attribute name="Top">10</Attribute>
          <Attribute name="Left">10</Attribute>
          <Attribute name="Width">120</Attribute>
        </Object>
        <Object type="Signal">
          <Name>Blocked</Name>
          <Attribute name="ToolTitle">Blocked</Attribute>
          <Attribute name="Description">Blocks Function block. Output = 0</Attribute>
          <Attribute name="SignalType">Input</Attribute>
          <Attribute name="DataType">L</Attribute>
          <Attribute name="Top">60</Attribute>
          <Attribute name="Left">10</Attribute>
          <Attribute name="Width">120</Attribute>
        </Object>
        <Object type="Signal">
          <Name>Bypass</Name>
          <Attribute name="ToolTitle">Bypass</Attribute>
          <Attribute name="Description">Bypasses the signal handling. Output = Input</Attribute>
          <Attribute name="SignalType">Input</Attribute>
          <Attribute name="DataType">L</Attribute>
          <Attribute name="Top">35</Attribute>
          <Attribute name="Left">10</Attribute>
          <Attribute name="Width">120</Attribute>
        </Object>
        <Object type="Signal">
          <Name>Input</Name>
          <Attribute name="ToolTitle">Input</Attribute>
          <Attribute name="Description">The input value</Attribute>
          <Attribute name="SignalType">Input</Attribute>
          <Attribute name="DataType">R</Attribute>
          <Attribute name="Top">85</Attribute>
          <Attribute name="Left">10</Attribute>
          <Attribute name="Width">120</Attribute>
        </Object>
        <Object type="Signal">
          <Name>MovingAverage</Name>
          <Attribute name="ToolTitle">Moving Average</Attribute>
          <Attribute name="Description">The calculated moving average value.</Attribute>
          <Attribute name="SignalType">Output</Attribute>
          <Attribute name="DataType">R</Attribute>
          <Attribute name="Top">85</Attribute>
          <Attribute name="Left">530</Attribute>
          <Attribute name="Width">140</Attribute>
        </Object>
      </Object>
      <Object type="SignalGroup">
        <Name>AlarmOutputs</Name>
        <Object type="Signal">
          <Name>AlaBlocked</Name>
          <Attribute name="ToolTitle">Alarm Blocked Output</Attribute>
          <Attribute name="Description">Alarm Output: Blocked Output</Attribute>
          <Attribute name="SignalType">Output</Attribute>
          <Attribute name="DataType">L</Attribute>
          <Attribute name="Top">10</Attribute>
          <Attribute name="Left">530</Attribute>
          <Attribute name="Width">140</Attribute>
        </Object>
        <Object type="Signal">
          <Name>AlaBypass</Name>
          <Attribute name="ToolTitle">Alarm Bypass</Attribute>
          <Attribute name="Description">Alarm Output: Functionality bypassed. Output = Input</Attribute>
          <Attribute name="SignalType">Output</Attribute>
          <Attribute name="DataType">L</Attribute>
          <Attribute name="Top">35</Attribute>
          <Attribute name="Left">530</Attribute>
          <Attribute name="Width">140</Attribute>
        </Object>
        <Object type="Signal">
          <Name>AlaSum</Name>
          <Attribute name="ToolTitle">Alarm Summary of function</Attribute>
          <Attribute name="Description">Alarm Output: Function is alarming</Attribute>
          <Attribute name="SignalType">Output</Attribute>
          <Attribute name="DataType">L</Attribute>
          <Attribute name="Top">60</Attribute>
          <Attribute name="Left">530</Attribute>
          <Attribute name="Width">140</Attribute>
        </Object>
      </Object>
      <Object type="SignalGroup">
        <Name>Settings</Name>
        <Object type="Signal">
          <Name>TimeConstant</Name>
          <Attribute name="ToolTitle">Time Constant</Attribute>
          <Attribute name="Description">Time in minutes for calculating the moving average value. [m in]</Attribute>
          <Attribute name="Unit">min</Attribute>
          <Attribute name="SignalType">Parameter</Attribute>
          <Attribute name="DataType">R</Attribute>
          <Attribute name="Default">1440</Attribute>
          <Attribute name="Top">120</Attribute>
          <Attribute name="Left">10</Attribute>
          <Attribute name="Width">120</Attribute>
        </Object>
      </Object>
      <Object type="Group">
        <Name>Internal</Name>
        <Object type="EXOLVariables">
          <Name>Variables</Name>
          <Attribute name="Variables">R StdObjRVar1          ; Internal
</Attribute>
          <Attribute name="Top">10</Attribute>
          <Attribute name="Left">210</Attribute>
        </Object>
        <Object type="EXOLCode">
          <Name>Code</Name>
          <Attribute name="Code">If Enable
  If (CmpT(0, MovingAverage = 0) And Not CmpT(0, Input = 0) Or CmpR(TimeConstant = 0)) And Not CmpT(0, Input = NaN!) Or (Bypass AND NOT Blocked) ; Init Value
     R MovingAverage = Input
  EndIf

  If Not CmpT(0, Input = NaN!) And CmpR(TimeConstant &gt; 0)
     R StdObjRVar1 = TimeConstant * 60 / Cycle!
     R MovingAverage = (MovingAverage - MovingAverage/StdObjRVar1 + Input/StdObjRVar1) * CvX(CvL(Not Blocked))
  EndIf
Else
	R MovingAverage = 0
EndIf
L AlaBlocked = Enable AND Blocked AND CmpR(MovingAverage = 0)
L AlaBypass = Enable AND Bypass AND CmpR(MovingAverage = Input)
L AlaSum = Enable AND (AlaBlocked OR AlaBypass)
</Attribute>
          <Attribute name="Top">10</Attribute>
          <Attribute name="Left">320</Attribute>
        </Object>
      </Object>
    </Object>
  </Object>
  <Action type="Copy">
    <Source>User:\Controller Builder\Templates\Ute Medel SI\Average.ico</Source>
    <Destination>Device:\Icons\Average.ico</Destination>
  </Action>
  <Action type="Copy">
    <Source>User:\Controller Builder\Templates\Ute Medel SI\Average.ico</Source>
    <Destination>Device:\Icons\Average.ico</Destination>
  </Action>
  <Action type="Copy">
    <Source>User:\Controller Builder\Templates\Ute Medel SI\Average.ico</Source>
    <Destination>Device:\Icons\Average.ico</Destination>
  </Action>
</EXOconfigTemplate>